<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"


</head>
<body>
    <header>
      <div class="titulo">

        <h1>Objetivos de Desenvolvimento Sustentáel</h1>

     </div>
    </header>
    <br>

    <div class="ods1">
        <img src="./img/download.jpg" alt="ods 1">
        <div class="paragrafo1">
            <p>Objetivo 1</p>
        </div>
        <div class="paragrafo2">
            <p>Acabar com a probreza em todas as suas formas, em todos os lugares</p>
        </div>
    </div>

    <div class="ods2">
        <img src="./img/download.png" alt="ods 2">
        <div class="paragrafo3">
            <p>Objetivo 2</p>
        </div>
        <div class="paragrafo4">
            <p>Fome zero e agricultura sustentável </p>
        </div>
    </div>

    <div class="ods3">
        <img src="./img/download (1).jpg" alt="ods 3">

        <div class="paragrafo5">
            <p>Objetivo 3</p>
        </div>

        <div class="paragrafo6">
            <p> Garantir o acesso à saúde de qualidade e promover o bem-estar para todos, em todas as idades</p>
        </div>

    </div>

    <div class="ods4">
        <img src="./img/download (1).png" alt="ods 4">

        <div class="paragrafo7">
            <p>Objetivo 4</p>
        </div>

        <div class="paragrafo8">
            <p> Garantir o acesso à educação inclusiva, de qualidade e equitativa, e promover oportunidades de aprendizagem ao longo da vida para todos</p>
        </div>

    </div>

    <div class="ods5">
        <img src="./img/download (2).jpg" alt="ods 5">

        <div class="paragrafo9">
            <p>Objetivo 5 </p>
        </div>

        <div class="paragrafo10">
            <p>Alcançar a igualdade de gênero e empoderar todas as mulheres e meninas </p>
        </div>

    </div>

    <div class="ods6">
        <img src="./img/download (9).png" alt="ods 6">

        <div class="paragrafo11">
            <p>Objetivo 6</p>
        </div>

        <div class="paragrafo12">
            <p> Garantir a disponibilidade e a gestão sustentável da água potável e do saneamento para todos</p>
        </div>

    </div>

    <div class="ods7">
        <img src="./img/images.png" alt="ods 7">

        <div class="paragrafo13">
            <p>Objetivo 7</p>
        </div>

        <div class="paragrafo14">
            <p>Garantir o acesso a fontes de energia fiáveis, sustentáveis e modernas para todos </p>
        </div>

    </div>

    <div class="ods8">
        <img src="./img/download (2).png" alt="ods 8">

        <div class="paragrafo15">
            <p>Objetivo 8</p>
        </div>

        <div class="paragrafo16">
            <p>Promover o crescimento econômico inclusivo e sustentável, o emprego pleno e produtivo e o trabalho digno para todos </p>
        </div>

    </div>

    <div class="ods9">
        <img src="./img/download (3).png" alt="ods 9">

        <div class="paragrafo17">
            <p>Objetivo 9</p>
        </div>

        <div class="paragrafo18">
            <p> Construir infraestruturas resilientes, promover a industrialização inclusiva e sustentável e fomentar a inovação</p>
        </div>

    </div>

    <div class="ods10">
        <img src="img/download (4).png" alt="ods 10">

        <div class="paragrafo19">
            <p>Objetivo 10</p>
        </div>

        <div class="paragrafo20">
            <p>Reduzir as desigualdades no interior dos países e entre países </p>
        </div>

    </div>

    <div class="ods11">
        <img src="./img/3eadeea714d11f38d478eaf9efd5bdf6.jpg" alt="ods 11">

        <div class="paragrafo21">
            <p>Objetivo 11</p>
        </div>

        <div class="paragrafo22">
            <p>Tornar as cidades e comunidades mais inclusivas, seguras, resilientes e sustentáveis </p>
        </div>

    </div>

    <div class="ods12">
        <img src="./img/download (5).png" alt="ods 12">

        <div class="paragrafo23">
            <p>Objetivo 12</p>
        </div>

        <div class="paragrafo24">
            <p> Garantir padrões de consumo e de produção sustentáveis</p>
        </div>

    </div>

    <div class="ods13">
        <img src="./img/download (3).jpg" alt="ods 13">

        <div class="paragrafo25">
            <p>Objetivo 13</p>
        </div>

        <div class="paragrafo26">
            <p> Adotar medidas urgentes para combater as alterações climáticas e os seus impactos</p>
        </div>

    </div>

    <div class="ods14">
        <img src="./img/download (4).jpg" alt="ods 14">

        <div class="paragrafo27">
            <p>Objetivo 14</p>
        </div>

        <div class="paragrafo28">
            <p> Conservar e usar de forma sustentável os oceanos, mares e os recursos marinhos para o desenvolvimento sustentável</p>
        </div>

    </div>

    <div class="ods15">
        <img src="./img/download (6).png" alt="ods 15">

        <div class="paragrafo29">
            <p>Objetivo 15</p>
        </div>

        <div class="paragrafo30">
            <p>Proteger, restaurar e promover o uso sustentável dos ecossistemas terrestres,<br> gerir de forma sustentável as florestas, combater a desertificação, travar e reverter a degradação dos solos e travar a perda da biodiversidade </p>
        </div>

    </div>

    <div class="ods16">
        <img src="./img/download (7).png" alt="ods 16">

        <div class="paragrafo31">
            <p>Objetivo 16</p>
        </div>

        <div class="paragrafo32">
            <p> Promover sociedades pacíficas e inclusivas para o desenvolvimento sustentável, proporcionar o acesso à justiça para todos e construir instituições eficazes, responsáveis e inclusivas a todos os níveis</p>
        </div>

    </div>

    <div class="ods17">
        <img src="./img/download (8).png" alt="ods 17">

        <div class="paragrafo33">
            <p>Objetivo 17</p>
        </div>

        <div class="paragrafo34">
            <p> Reforçar os meios de implementação e revitalizar a parceria global para o desenvolvimento sustentável</p>
        </div>

    </div>

    <footer>
        <p>&copy; 2024 Meu Site. Todos os direitos reservados.</p>
        <nav>
            <ul>
                <li><a href="#Meu primeiro Site">Meu primeiro Site</a></li>
                <li><a href="#Helena Albano">Helena Albano</a></li>
            </ul>
        </nav>
    </footer>

    
    
</body>
</html>